Before all: you need an image named "spoil.png"

to hide a text : $ python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_02.py -t "this text will be hidded" -w

to hide a file : $  python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_02.py -f myfile -w


to extract text :  $ python3 [UAPV-SEC]_ASMAE_KISSAMI_TP_02.py 
